VITE_Base_Url=''
CESIUM_BASE_URL='/cesium/'
CESIUM_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxYzAxNmEzZC0zNDQzLTRiM2MtOTE3Yi01OGQxN2FkNmVhY2MiLCJpZCI6ODkxMjYsImlhdCI6MTY0OTY0MTg0OH0.S4rnfUpmpo4lLSp-vvQW7JJBZo4XWprk5sG5M57Oe2U'